## This file must be manually created as local.properties
# Copy this template and rename to local.properties
# NEVER commit local.properties to version control!

# Android SDK location (auto-generated by Android Studio)
sdk.dir=C\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk

# ============================================================
# SECURITY CONFIGURATION
# ============================================================

# Last Drop API Key
# Get your API key from https://lastdrop.earth/dashboard
# Default development key: ABC123
LASTDROP_API_KEY=ABC123

# ESP32 Device Security (Optional)
# To restrict connections to ONLY your specific ESP32 board:
# 1. Upload sketch_ble.ino to your ESP32
# 2. Open Serial Monitor and copy the MAC address shown on startup
# 3. Add it here (comma-separated for multiple devices)
# Example: LASTDROP_ESP32_MAC=AA:BB:CC:DD:EE:FF,11:22:33:44:55:66
# Leave empty or comment out to accept any LASTDROP-ESP32 device
#LASTDROP_ESP32_MAC=

# GoDice Security (Optional)
# To restrict connections to ONLY your specific GoDice:
# 1. Check the MAC address on the bottom of your GoDice
# 2. Add here (comma-separated for multiple dice)
# Example: LASTDROP_GODICE_MAC=AA:BB:CC:DD:EE:FF,11:22:33:44:55:66
# Leave empty or comment out to accept any GoDice
#LASTDROP_GODICE_MAC=
