<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Tournament - Last Drop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .form-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 0.95em;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .help-text {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            cursor: pointer;
        }

        .prize-distribution {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 10px;
        }

        .prize-input {
            display: flex;
            flex-direction: column;
        }

        .prize-input label {
            font-size: 0.85em;
            margin-bottom: 5px;
        }

        .prize-input input {
            padding: 8px;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .success-message,
        .error-message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 1em;
            transition: opacity 0.3s;
        }

        .back-link:hover {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .prize-distribution {
                grid-template-columns: 1fr;
            }

            .form-card {
                padding: 25px;
            }

            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="tournaments.html" class="back-link">← Back to Tournaments</a>
        
        <div class="header">
            <h1>🏆 Create Tournament</h1>
            <p>Set up a new competitive tournament</p>
        </div>

        <div class="form-card">
            <div class="success-message" id="successMessage"></div>
            <div class="error-message" id="errorMessage"></div>

            <form id="tournamentForm">
                <!-- Basic Information -->
                <div class="form-group">
                    <label for="tournamentName">Tournament Name *</label>
                    <input type="text" id="tournamentName" name="tournamentName" required 
                           placeholder="e.g., Last Drop Championship 2025">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="format">Format *</label>
                        <select id="format" name="format" required>
                            <option value="single_elimination">Single Elimination</option>
                            <option value="double_elimination">Double Elimination</option>
                            <option value="round_robin">Round Robin</option>
                            <option value="swiss">Swiss System</option>
                        </select>
                        <div class="help-text">Single/Double: Bracket style. Round Robin: Everyone plays everyone. Swiss: Pair by standings.</div>
                    </div>

                    <div class="form-group">
                        <label for="maxParticipants">Max Participants *</label>
                        <input type="number" id="maxParticipants" name="maxParticipants" 
                               min="2" max="64" value="8" required>
                        <div class="help-text">Powers of 2 recommended (4, 8, 16, 32)</div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="minParticipants">Min Participants *</label>
                        <input type="number" id="minParticipants" name="minParticipants" 
                               min="2" max="64" value="4" required>
                    </div>

                    <div class="form-group">
                        <label for="registrationDuration">Registration Duration (hours) *</label>
                        <input type="number" id="registrationDuration" name="registrationDuration" 
                               min="1" max="168" value="24" required>
                        <div class="help-text">How long registration stays open</div>
                    </div>
                </div>

                <!-- Prize Pool -->
                <div class="form-group">
                    <label for="prizePool">Total Prize Pool (optional)</label>
                    <input type="number" id="prizePool" name="prizePool" min="0" value="0" placeholder="0">
                    <div class="help-text">Total prize amount (virtual currency or points)</div>
                </div>

                <div class="form-group">
                    <label>Prize Distribution (%)</label>
                    <div class="prize-distribution">
                        <div class="prize-input">
                            <label>1st Place</label>
                            <input type="number" id="prize1st" min="0" max="100" value="50">
                        </div>
                        <div class="prize-input">
                            <label>2nd Place</label>
                            <input type="number" id="prize2nd" min="0" max="100" value="30">
                        </div>
                        <div class="prize-input">
                            <label>3rd Place</label>
                            <input type="number" id="prize3rd" min="0" max="100" value="20">
                        </div>
                    </div>
                    <div class="help-text">Must total 100%</div>
                </div>

                <!-- Entry Requirements -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="entryFee">Entry Fee (optional)</label>
                        <input type="number" id="entryFee" name="entryFee" min="0" value="0">
                    </div>

                    <div class="form-group">
                        <label for="minEloRating">Minimum ELO Rating</label>
                        <input type="number" id="minEloRating" name="minEloRating" min="0" max="3000" value="0">
                        <div class="help-text">0 = no minimum</div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="checkbox-group">
                        <input type="checkbox" id="inviteOnly" name="inviteOnly">
                        <label for="inviteOnly">Invite Only Tournament</label>
                    </div>
                    <div class="help-text">Only invited players can register</div>
                </div>

                <!-- Organizer & Details -->
                <div class="form-group">
                    <label for="organizerName">Organizer Name</label>
                    <input type="text" id="organizerName" name="organizerName" placeholder="Your name">
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" 
                              placeholder="Describe the tournament..."></textarea>
                </div>

                <div class="form-group">
                    <label for="rules">Special Rules</label>
                    <textarea id="rules" name="rules" 
                              placeholder="Any special rules or notes..."></textarea>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    Create Tournament
                </button>
            </form>
        </div>
    </div>

    <script>
        const form = document.getElementById('tournamentForm');
        const submitBtn = document.getElementById('submitBtn');
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');

        // Validate prize distribution
        const prize1st = document.getElementById('prize1st');
        const prize2nd = document.getElementById('prize2nd');
        const prize3rd = document.getElementById('prize3rd');

        function validatePrizes() {
            const total = parseInt(prize1st.value || 0) + 
                         parseInt(prize2nd.value || 0) + 
                         parseInt(prize3rd.value || 0);
            
            if (total !== 100) {
                prize1st.setCustomValidity('Prize distribution must total 100%');
                prize2nd.setCustomValidity('Prize distribution must total 100%');
                prize3rd.setCustomValidity('Prize distribution must total 100%');
            } else {
                prize1st.setCustomValidity('');
                prize2nd.setCustomValidity('');
                prize3rd.setCustomValidity('');
            }
        }

        prize1st.addEventListener('input', validatePrizes);
        prize2nd.addEventListener('input', validatePrizes);
        prize3rd.addEventListener('input', validatePrizes);

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            validatePrizes();

            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            // Prepare data
            const formData = {
                tournamentName: document.getElementById('tournamentName').value,
                format: document.getElementById('format').value,
                maxParticipants: parseInt(document.getElementById('maxParticipants').value),
                minParticipants: parseInt(document.getElementById('minParticipants').value),
                registrationDuration: parseInt(document.getElementById('registrationDuration').value) * 3600,
                prizePool: parseInt(document.getElementById('prizePool').value) || 0,
                prizeDistribution: {
                    '1st': parseInt(prize1st.value || 0),
                    '2nd': parseInt(prize2nd.value || 0),
                    '3rd': parseInt(prize3rd.value || 0)
                },
                entryFee: parseInt(document.getElementById('entryFee').value) || 0,
                minEloRating: parseInt(document.getElementById('minEloRating').value) || 0,
                inviteOnly: document.getElementById('inviteOnly').checked,
                organizerName: document.getElementById('organizerName').value || null,
                description: document.getElementById('description').value || null,
                rules: document.getElementById('rules').value || null
            };

            // Hide previous messages
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';

            // Disable submit button
            submitBtn.disabled = true;
            submitBtn.textContent = 'Creating...';

            try {
                const response = await fetch('api/create_tournament.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (result.success) {
                    successMessage.textContent = `Tournament created successfully! ID: ${result.tournamentId}`;
                    successMessage.style.display = 'block';
                    form.reset();

                    // Redirect after 2 seconds
                    setTimeout(() => {
                        window.location.href = `tournament.html?id=${result.tournamentId}`;
                    }, 2000);
                } else {
                    throw new Error(result.error || 'Failed to create tournament');
                }
            } catch (error) {
                errorMessage.textContent = error.message;
                errorMessage.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Create Tournament';
            }
        });
    </script>
</body>
</html>
