server {

    server_name lastdrop.earth www.lastdrop.earth;

    root /var/www/lastdrop.earth/public;
    index index.php index.html;

    # HTML files - ensure proper MIME type
    location ~* \.html$ {
        add_header Content-Type "text/html; charset=utf-8";
        add_header Cache-Control "no-cache, must-revalidate";
    }

    # Static files - images, css, js, etc
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|css|js|woff|woff2|ttf|eot)$ { 
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # PHP files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    # Default location
    location / {
        try_files $uri $uri.html $uri/ /index.php?$args;
    }

    # Deny access to .ht files
    location ~ /\.ht {
        deny all;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lastdrop.earth/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lastdrop.earth/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.lastdrop.earth) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lastdrop.earth) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name lastdrop.earth www.lastdrop.earth;
    return 404; # managed by Certbot

}
