<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Player Profile — Last Drop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="assets/css/shared.css" />
  
  <style>
    body {
      background: var(--bg-color);
      color: var(--text-main);
      font-family: 'Inter', sans-serif;
      padding: 20px;
    }
    
    .profile-container {
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 60px;
    }
    
    .back-btn {
      display: inline-block;
      padding: 10px 20px;
      background: var(--tile-bg);
      color: var(--text-main);
      text-decoration: none;
      border-radius: 8px;
      margin-bottom: 20px;
      transition: all 0.2s;
    }
    
    .back-btn:hover {
      background: var(--tile-border);
    }
    
    .profile-header {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 40px;
      margin-bottom: 30px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.3);
      text-align: center;
    }
    
    .profile-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent) 0%, #60a5fa 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: 700;
      color: #000;
      margin: 0 auto 20px;
    }
    
    .profile-name {
      font-size: 36px;
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 10px;
    }
    
    .profile-rank {
      font-size: 24px;
      color: var(--text-muted);
      margin-bottom: 20px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.3);
      text-align: center;
    }
    
    .stat-value {
      font-size: 48px;
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 10px;
    }
    
    .stat-label {
      font-size: 14px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .recent-games-section {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 20px;
    }
    
    .game-card {
      background: var(--tile-bg);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.2s;
      cursor: pointer;
    }
    
    .game-card:hover {
      background: var(--tile-border);
      transform: translateX(5px);
    }
    
    .game-info {
      flex: 1;
    }
    
    .game-result {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .game-result.win {
      color: var(--success);
    }
    
    .game-result.loss {
      color: var(--danger);
    }
    
    .game-meta {
      font-size: 14px;
      color: var(--text-muted);
    }
    
    .game-actions {
      display: flex;
      gap: 10px;
    }
    
    .watch-replay-btn {
      padding: 8px 16px;
      background: var(--accent);
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }
    
    .watch-replay-btn:hover {
      transform: scale(1.05);
    }
    
    .loading {
      text-align: center;
      padding: 60px;
      color: var(--text-muted);
    }
    
    .streak-badge {
      display: inline-block;
      background: var(--success);
      color: #000;
      padding: 6px 12px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 700;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <a href="leaderboard.html" class="back-btn">← Back to Leaderboard</a>
    
    <div id="profileContent">
      <div class="loading">
        <h3>Loading player profile...</h3>
      </div>
    </div>
  </div>

  <script>
    // Parse player name from URL
    const urlParams = new URLSearchParams(window.location.search);
    const playerName = urlParams.get('name');
    
    if (!playerName) {
      document.getElementById('profileContent').innerHTML = '<div class="loading"><h3>❌ No player specified</h3></div>';
    } else {
      loadPlayerProfile(playerName);
    }
    
    async function loadPlayerProfile(name) {
      const content = document.getElementById('profileContent');
      
      try {
        const response = await fetch(`/api/get_player_profile.php?playerName=${encodeURIComponent(name)}`);
        if (!response.ok) throw new Error('Failed to load player profile');
        
        const result = await response.json();
        if (!result.success) throw new Error(result.error || 'Unknown error');
        
        displayProfile(result.player);
        
      } catch (error) {
        console.error('[Profile] Load error:', error);
        content.innerHTML = `<div class="loading"><h3>❌ Error loading profile</h3><p>${error.message}</p></div>`;
      }
    }
    
    function displayProfile(player) {
      const content = document.getElementById('profileContent');
      const initial = player.playerName.charAt(0).toUpperCase();
      
      content.innerHTML = `
        <div class="profile-header">
          <div class="profile-avatar">${initial}</div>
          <div class="profile-name">${player.playerName}</div>
          <div class="profile-rank">Rank #${player.rank || 'Unranked'}</div>
          ${player.currentStreak > 0 ? `<span class="streak-badge">🔥 ${player.currentStreak} Win Streak</span>` : ''}
        </div>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">${player.eloRating}</div>
            <div class="stat-label">ELO Rating</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-value">${player.gamesPlayed}</div>
            <div class="stat-label">Games Played</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-value">${player.gamesWon}</div>
            <div class="stat-label">Games Won</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-value">${player.winRate}%</div>
            <div class="stat-label">Win Rate</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-value">${player.avgScore}</div>
            <div class="stat-label">Avg Score</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-value">${player.highestScore}</div>
            <div class="stat-label">Highest Score</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-value">${player.bestStreak}</div>
            <div class="stat-label">Best Streak</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-value">${formatDuration(player.totalPlayTime)}</div>
            <div class="stat-label">Total Play Time</div>
          </div>
        </div>
        
        <div class="recent-games-section">
          <h2 class="section-title">📊 Recent Games</h2>
          <div id="recentGames">
            ${player.recentGames && player.recentGames.length > 0 
              ? player.recentGames.map(game => `
                  <div class="game-card" onclick="window.location.href='replay.html?id=${game.id}'">
                    <div class="game-info">
                      <div class="game-result ${game.isWinner ? 'win' : 'loss'}">
                        ${game.isWinner ? '✓ Victory' : '✗ Defeat'}
                      </div>
                      <div class="game-meta">
                        ${formatDuration(game.duration)} • ${game.totalRolls} rolls • ${formatDate(game.createdAt)}
                      </div>
                    </div>
                    <div class="game-actions">
                      <button class="watch-replay-btn">👁️ Watch</button>
                    </div>
                  </div>
                `).join('')
              : '<p style="color: var(--text-muted); text-align: center;">No games played yet</p>'
            }
          </div>
        </div>
      `;
    }
    
    function formatDuration(seconds) {
      if (!seconds) return '0:00';
      const hours = Math.floor(seconds / 3600);
      const mins = Math.floor((seconds % 3600) / 60);
      const secs = seconds % 60;
      
      if (hours > 0) {
        return `${hours}:${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
      }
      return `${mins}:${secs.toString().padStart(2, '0')}`;
    }
    
    function formatDate(dateStr) {
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
    }
  </script>
</body>
</html>
