<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Last Drop</title>
  <link rel="stylesheet" href="assets/css/shared.css">
  <style>
    :root {
      --bg-color: #050711;
      --card-bg: #0b1020;
      --text-main: #e5e7eb;
      --text-muted: #9ca3af;
      --accent: #40e0d0;
    }
    
    body {
      background: var(--bg-color);
      color: var(--text-main);
      font-family: 'Segoe UI', system-ui, sans-serif;
      line-height: 1.6;
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
      overflow-y: auto;
      min-height: 100vh;
    }
    
    h1 {
      color: var(--accent);
      margin-bottom: 1rem;
    }
    
    h2 {
      color: var(--accent);
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    
    .section {
      background: var(--card-bg);
      padding: 1.5rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
    }
    
    .last-updated {
      color: var(--text-muted);
      font-size: 0.9rem;
      margin-bottom: 2rem;
    }
    
    a {
      color: var(--accent);
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    ul {
      margin-left: 1.5rem;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p class="last-updated">Last Updated: December 5, 2025</p>

  <div class="section">
    <h2>Introduction</h2>
    <p>Last Drop ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how our mobile application and website collect, use, and safeguard your information.</p>
  </div>

  <div class="section">
    <h2>Information We Collect</h2>
    
    <h3>Camera Permission</h3>
    <p>Our app requests camera access for the following purpose:</p>
    <ul>
      <li><strong>QR Code Scanning:</strong> To scan QR codes for joining live games as a spectator</li>
    </ul>
    <p><strong>We do NOT:</strong></p>
    <ul>
      <li>Record or store photos/videos</li>
      <li>Access your photo gallery</li>
      <li>Share camera data with third parties</li>
      <li>Use camera for any purpose other than QR code scanning</li>
    </ul>

    <h3>Bluetooth Permission</h3>
    <p>Our app uses Bluetooth to connect to:</p>
    <ul>
      <li>GoDice electronic dice</li>
      <li>ESP32 LED game board</li>
    </ul>
    <p>Bluetooth data is used only for game functionality and is not stored or shared.</p>

    <h3>Game Data</h3>
    <p>We collect minimal game-related information:</p>
    <ul>
      <li>Player names (you provide)</li>
      <li>Game scores and statistics</li>
      <li>Roll history for replay features</li>
    </ul>
  </div>

  <div class="section">
    <h2>How We Use Your Information</h2>
    <ul>
      <li>Operate the game and its features</li>
      <li>Display live games to spectators</li>
      <li>Generate leaderboards and analytics</li>
      <li>Provide game replay functionality</li>
      <li>Improve user experience</li>
    </ul>
  </div>

  <div class="section">
    <h2>Data Storage and Security</h2>
    <p>Your data is stored locally on your device and on our secure servers. We implement industry-standard security measures to protect your information.</p>
    <p><strong>Data Retention:</strong> Game data is retained for analytics and replay purposes. You may request deletion at any time.</p>
  </div>

  <div class="section">
    <h2>Third-Party Services</h2>
    <p>We do not share your personal information with third parties except:</p>
    <ul>
      <li>When required by law</li>
      <li>To protect our rights or safety</li>
      <li>With your explicit consent</li>
    </ul>
  </div>

  <div class="section">
    <h2>Children's Privacy</h2>
    <p>Last Drop is suitable for all ages. We do not knowingly collect personal information from children under 13 without parental consent. The app does not require account creation or personal information to play.</p>
  </div>

  <div class="section">
    <h2>Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
      <li>Access your data</li>
      <li>Request data deletion</li>
      <li>Opt out of data collection (by not using optional features)</li>
      <li>Deny camera/Bluetooth permissions (app functionality will be limited)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated "Last Updated" date.</p>
  </div>

  <div class="section">
    <h2>Contact Us</h2>
    <p>If you have questions about this Privacy Policy, please contact us at:</p>
    <p><strong>Email:</strong> <a href="mailto:contact@lastdrop.earth">contact@lastdrop.earth</a></p>
    <p><strong>Website:</strong> <a href="https://lastdrop.earth">https://lastdrop.earth</a></p>
  </div>

  <div style="text-align: center; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--text-muted);">
    <p><a href="/">← Back to Home</a></p>
  </div>
</body>
</html>
