<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments - Last Drop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            gap: 20px;
        }

        .create-btn {
            padding: 15px 30px;
            background: white;
            color: #667eea;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .create-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255,255,255,0.3);
        }

        .filters {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 10px 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .filter-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .filter-btn.active {
            background: white;
            color: #667eea;
            border-color: white;
        }

        .tournaments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }

        .tournament-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .tournament-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.3);
        }

        .tournament-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.4em;
        }

        .tournament-organizer {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .tournament-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 5px;
        }

        .detail-value {
            font-weight: 600;
            color: #333;
            font-size: 1.1em;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: capitalize;
            margin-top: 15px;
        }

        .status-registration {
            background: #d4edda;
            color: #155724;
        }

        .status-ready {
            background: #cfe2ff;
            color: #084298;
        }

        .status-in_progress {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #f8d7da;
            color: #721c24;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s;
        }

        .participants-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .participants-count {
            font-weight: 600;
            color: #667eea;
        }

        .spots-remaining {
            color: #666;
        }

        .prize-pool {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            padding: 10px 15px;
            border-radius: 8px;
            text-align: center;
            margin-top: 15px;
            font-weight: 600;
            color: #333;
        }

        .empty-state {
            text-align: center;
            color: white;
            padding: 60px 20px;
        }

        .empty-state h2 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .empty-state p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .loading {
            text-align: center;
            color: white;
            font-size: 1.5em;
            padding: 50px;
        }

        @media (max-width: 768px) {
            .tournaments-grid {
                grid-template-columns: 1fr;
            }

            .action-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .filters {
                flex-wrap: wrap;
            }

            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏆 Tournaments</h1>
            <p>Compete in organized competitive events</p>
        </div>

        <div class="action-bar">
            <a href="create_tournament.html" class="create-btn">+ Create Tournament</a>
            <div class="filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="registration">Open Registration</button>
                <button class="filter-btn" data-filter="in_progress">In Progress</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
            </div>
        </div>

        <div id="loading" class="loading">Loading tournaments...</div>
        <div id="tournamentsGrid" class="tournaments-grid" style="display: none;"></div>
        <div id="emptyState" class="empty-state" style="display: none;">
            <h2>No Tournaments Found</h2>
            <p>Be the first to create a tournament!</p>
        </div>
    </div>

    <script>
        let allTournaments = [];
        let currentFilter = 'all';

        // Load tournaments on page load
        loadTournaments();

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentFilter = btn.dataset.filter;
                renderTournaments();
            });
        });

        async function loadTournaments() {
            try {
                let url = 'api/list_tournaments.php';
                
                const response = await fetch(url);
                const result = await response.json();

                if (!result.success) {
                    throw new Error(result.error);
                }

                allTournaments = result.tournaments;
                renderTournaments();
            } catch (error) {
                console.error('Error loading tournaments:', error);
                document.getElementById('loading').textContent = 'Error loading tournaments: ' + error.message;
            }
        }

        function renderTournaments() {
            const loading = document.getElementById('loading');
            const grid = document.getElementById('tournamentsGrid');
            const emptyState = document.getElementById('emptyState');

            loading.style.display = 'none';

            // Filter tournaments
            let filtered = allTournaments;
            if (currentFilter !== 'all') {
                filtered = allTournaments.filter(t => t.status === currentFilter);
            }

            if (filtered.length === 0) {
                grid.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            grid.style.display = 'grid';
            grid.innerHTML = '';

            filtered.forEach(tournament => {
                grid.appendChild(createTournamentCard(tournament));
            });
        }

        function createTournamentCard(t) {
            const card = document.createElement('div');
            card.className = 'tournament-card';
            card.onclick = () => window.location.href = `tournament.html?id=${t.id}`;

            const formatName = formatText(t.format);
            const regStart = new Date(t.registrationStart);
            const regEnd = new Date(t.registrationEnd);

            card.innerHTML = `
                <h3>${t.tournamentName}</h3>
                <div class="tournament-organizer">
                    ${t.organizerName ? `Organized by ${t.organizerName}` : 'Community Tournament'}
                </div>

                <div class="tournament-details">
                    <div class="detail-item">
                        <span class="detail-label">Format</span>
                        <span class="detail-value">${formatName}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Participants</span>
                        <span class="detail-value">${t.currentParticipants} / ${t.maxParticipants}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Entry Fee</span>
                        <span class="detail-value">${t.entryFee || 'Free'}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Min ELO</span>
                        <span class="detail-value">${t.minEloRating || 'None'}</span>
                    </div>
                </div>

                ${t.prizePool > 0 ? `
                    <div class="prize-pool">
                        💰 Prize Pool: ${t.prizePool} points
                    </div>
                ` : ''}

                ${t.status === 'registration' ? `
                    <div class="participants-bar">
                        <span class="participants-count">${t.currentParticipants} registered</span>
                        <span class="spots-remaining">${t.spotsRemaining} spots left</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${(t.currentParticipants / t.maxParticipants) * 100}%"></div>
                    </div>
                ` : ''}

                ${t.status === 'in_progress' ? `
                    <div class="participants-bar">
                        <span class="participants-count">Round ${t.currentRound} of ${t.totalRounds}</span>
                        <span class="spots-remaining">${t.progressPercent}% complete</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${t.progressPercent}%"></div>
                    </div>
                ` : ''}

                <span class="status-badge status-${t.status}">${formatText(t.status)}</span>

                ${t.status === 'registration' ? `
                    <div style="margin-top: 15px; font-size: 0.9em; color: #666;">
                        ${t.registrationOpen ? 
                            `Registration closes ${formatDate(regEnd)}` : 
                            'Registration closed'}
                    </div>
                ` : ''}
            `;

            return card;
        }

        function formatText(text) {
            return text.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
        }

        function formatDate(date) {
            const now = new Date();
            const diff = date - now;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const days = Math.floor(hours / 24);

            if (days > 1) return `in ${days} days`;
            if (hours > 1) return `in ${hours} hours`;
            return 'soon';
        }
    </script>
</body>
</html>
