<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament - Last Drop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 1em;
            transition: opacity 0.3s;
        }

        .back-link:hover {
            opacity: 0.8;
        }

        .tournament-header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .tournament-header h1 {
            color: #333;
            margin-bottom: 15px;
        }

        .tournament-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .meta-item {
            display: flex;
            flex-direction: column;
        }

        .meta-label {
            font-size: 0.85em;
            color: #666;
            margin-bottom: 5px;
        }

        .meta-value {
            font-size: 1.2em;
            font-weight: 600;
            color: #333;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            text-transform: capitalize;
        }

        .status-registration {
            background: #d4edda;
            color: #155724;
        }

        .status-in_progress {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #cfe2ff;
            color: #084298;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 25px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background 0.3s;
        }

        .tab.active {
            background: white;
            color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Bracket Styles */
        .bracket-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow-x: auto;
        }

        .bracket {
            display: flex;
            gap: 50px;
            min-width: min-content;
        }

        .bracket-round {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 220px;
        }

        .round-title {
            text-align: center;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        .match {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            margin: 10px 0;
            overflow: hidden;
        }

        .match-header {
            background: #667eea;
            color: white;
            padding: 8px 12px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .match-player {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .match-player:last-child {
            border-bottom: none;
        }

        .match-player.winner {
            background: #d4edda;
            font-weight: 600;
        }

        .player-name {
            flex: 1;
        }

        .player-score {
            font-weight: 600;
            margin-left: 10px;
        }

        .match-status {
            padding: 8px 12px;
            background: #fff3cd;
            font-size: 0.85em;
            text-align: center;
            color: #856404;
        }

        .match-status.completed {
            background: #d4edda;
            color: #155724;
        }

        /* Participants Table */
        .participants-table {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #667eea;
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .seed-badge {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: 600;
        }

        .loading {
            text-align: center;
            color: white;
            font-size: 1.5em;
            padding: 50px;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .tournament-meta {
                grid-template-columns: 1fr;
            }

            .bracket {
                gap: 30px;
            }

            .bracket-round {
                min-width: 180px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="tournaments.html" class="back-link">← Back to Tournaments</a>

        <div id="loading" class="loading">Loading tournament...</div>
        <div id="error" class="error" style="display: none;"></div>

        <div id="tournamentContent" style="display: none;">
            <!-- Tournament Header -->
            <div class="tournament-header">
                <h1 id="tournamentName"></h1>
                <div id="description"></div>

                <div class="tournament-meta">
                    <div class="meta-item">
                        <span class="meta-label">Status</span>
                        <span class="meta-value"><span id="status" class="status-badge"></span></span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Format</span>
                        <span class="meta-value" id="format"></span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Participants</span>
                        <span class="meta-value" id="participants"></span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Prize Pool</span>
                        <span class="meta-value" id="prizePool"></span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Round</span>
                        <span class="meta-value" id="currentRound"></span>
                    </div>
                </div>

                <div class="action-buttons" id="actionButtons">
                    <!-- Dynamic buttons will be added here -->
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" data-tab="bracket">Bracket</button>
                <button class="tab" data-tab="participants">Participants</button>
                <button class="tab" data-tab="matches">All Matches</button>
            </div>

            <!-- Tab Contents -->
            <div id="bracket" class="tab-content active">
                <div class="bracket-container">
                    <div id="bracketView"></div>
                </div>
            </div>

            <div id="participants" class="tab-content">
                <div class="participants-table">
                    <h2 style="margin-bottom: 20px;">Registered Participants</h2>
                    <table id="participantsTable">
                        <thead>
                            <tr>
                                <th>Seed</th>
                                <th>Player</th>
                                <th>ELO Rating</th>
                                <th>Status</th>
                                <th>Matches</th>
                                <th>W-L</th>
                            </tr>
                        </thead>
                        <tbody id="participantsBody"></tbody>
                    </table>
                </div>
            </div>

            <div id="matches" class="tab-content">
                <div class="participants-table">
                    <h2 style="margin-bottom: 20px;">Match Schedule</h2>
                    <table id="matchesTable">
                        <thead>
                            <tr>
                                <th>Round</th>
                                <th>Match</th>
                                <th>Players</th>
                                <th>Winner</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="matchesBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const tournamentId = urlParams.get('id');

        if (!tournamentId) {
            showError('Tournament ID not provided');
        } else {
            loadTournament();
        }

        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        async function loadTournament() {
            try {
                const response = await fetch(`api/get_tournament.php?tournamentId=${tournamentId}`);
                const result = await response.json();

                if (!result.success) {
                    throw new Error(result.error);
                }

                displayTournament(result.tournament, result.participants, result.matches);
            } catch (error) {
                showError(error.message);
            }
        }

        function displayTournament(tournament, participants, matches) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('tournamentContent').style.display = 'block';

            // Header
            document.getElementById('tournamentName').textContent = tournament.tournamentName;
            document.getElementById('description').textContent = tournament.description || '';
            
            const statusBadge = document.getElementById('status');
            statusBadge.textContent = tournament.status.replace('_', ' ');
            statusBadge.className = `status-badge status-${tournament.status}`;

            document.getElementById('format').textContent = formatText(tournament.format);
            document.getElementById('participants').textContent = 
                `${tournament.currentParticipants} / ${tournament.maxParticipants}`;
            document.getElementById('prizePool').textContent = tournament.prizePool || 'None';
            document.getElementById('currentRound').textContent = 
                `${tournament.currentRound} / ${tournament.totalRounds}`;

            // Action buttons
            renderActionButtons(tournament);

            // Bracket
            renderBracket(tournament, matches);

            // Participants
            renderParticipants(participants);

            // Matches
            renderMatches(matches);
        }

        function renderActionButtons(tournament) {
            const container = document.getElementById('actionButtons');
            container.innerHTML = '';

            if (tournament.status === 'registration') {
                const registerBtn = document.createElement('button');
                registerBtn.className = 'btn btn-primary';
                registerBtn.textContent = 'Register for Tournament';
                registerBtn.onclick = () => registerPlayer(tournament.id);
                container.appendChild(registerBtn);

                if (tournament.currentParticipants >= tournament.minParticipants) {
                    const startBtn = document.createElement('button');
                    startBtn.className = 'btn btn-success';
                    startBtn.textContent = 'Start Tournament';
                    startBtn.onclick = () => startTournament(tournament.id);
                    container.appendChild(startBtn);
                }
            }
        }

        function renderBracket(tournament, matches) {
            const bracketView = document.getElementById('bracketView');
            
            if (tournament.status === 'registration') {
                bracketView.innerHTML = '<p style="text-align: center; color: #666; padding: 40px;">Bracket will be generated when tournament starts</p>';
                return;
            }

            // Group matches by round
            const rounds = {};
            matches.forEach(match => {
                if (!rounds[match.roundNumber]) {
                    rounds[match.roundNumber] = [];
                }
                rounds[match.roundNumber].push(match);
            });

            const bracket = document.createElement('div');
            bracket.className = 'bracket';

            Object.keys(rounds).sort((a, b) => a - b).forEach(roundNum => {
                const roundDiv = document.createElement('div');
                roundDiv.className = 'bracket-round';

                const roundTitle = document.createElement('div');
                roundTitle.className = 'round-title';
                roundTitle.textContent = getRoundName(parseInt(roundNum), tournament.totalRounds);
                roundDiv.appendChild(roundTitle);

                rounds[roundNum].forEach(match => {
                    roundDiv.appendChild(createMatchElement(match));
                });

                bracket.appendChild(roundDiv);
            });

            bracketView.innerHTML = '';
            bracketView.appendChild(bracket);
        }

        function createMatchElement(match) {
            const matchDiv = document.createElement('div');
            matchDiv.className = 'match';

            const header = document.createElement('div');
            header.className = 'match-header';
            header.textContent = match.bracketPosition || `Match ${match.matchNumber}`;
            matchDiv.appendChild(header);

            const players = [
                match.player1Name,
                match.player2Name,
                match.player3Name,
                match.player4Name
            ].filter(p => p);

            players.forEach(playerName => {
                const playerDiv = document.createElement('div');
                playerDiv.className = 'match-player';
                if (match.winnerName === playerName) {
                    playerDiv.classList.add('winner');
                }

                const nameSpan = document.createElement('span');
                nameSpan.className = 'player-name';
                nameSpan.textContent = playerName;
                playerDiv.appendChild(nameSpan);

                if (match.finalScores && match.finalScores[playerName]) {
                    const scoreSpan = document.createElement('span');
                    scoreSpan.className = 'player-score';
                    scoreSpan.textContent = match.finalScores[playerName];
                    playerDiv.appendChild(scoreSpan);
                }

                matchDiv.appendChild(playerDiv);
            });

            const statusDiv = document.createElement('div');
            statusDiv.className = `match-status ${match.status === 'completed' ? 'completed' : ''}`;
            statusDiv.textContent = formatText(match.status);
            matchDiv.appendChild(statusDiv);

            return matchDiv;
        }

        function renderParticipants(participants) {
            const tbody = document.getElementById('participantsBody');
            tbody.innerHTML = '';

            participants.forEach(p => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td><span class="seed-badge">${p.seedPosition || '-'}</span></td>
                    <td>${p.playerName}</td>
                    <td>${p.eloAtEntry}</td>
                    <td>${formatText(p.status)}</td>
                    <td>${p.matchesPlayed}</td>
                    <td>${p.matchesWon}-${p.matchesLost}</td>
                `;
            });
        }

        function renderMatches(matches) {
            const tbody = document.getElementById('matchesBody');
            tbody.innerHTML = '';

            matches.forEach(m => {
                const row = tbody.insertRow();
                const players = [m.player1Name, m.player2Name, m.player3Name, m.player4Name]
                    .filter(p => p).join(' vs ');

                row.innerHTML = `
                    <td>Round ${m.roundNumber}</td>
                    <td>${m.bracketPosition || `Match ${m.matchNumber}`}</td>
                    <td>${players}</td>
                    <td>${m.winnerName || '-'}</td>
                    <td>${formatText(m.status)}</td>
                `;
            });
        }

        async function registerPlayer(tournamentId) {
            const playerName = prompt('Enter your player name:');
            if (!playerName) return;

            try {
                const response = await fetch('api/register_tournament.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ tournamentId, playerName })
                });

                const result = await response.json();
                if (result.success) {
                    alert('Successfully registered!');
                    loadTournament();
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Failed to register: ' + error.message);
            }
        }

        async function startTournament(tournamentId) {
            if (!confirm('Start the tournament? This cannot be undone.')) return;

            try {
                const response = await fetch('api/start_tournament.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ tournamentId })
                });

                const result = await response.json();
                if (result.success) {
                    alert('Tournament started!');
                    loadTournament();
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Failed to start: ' + error.message);
            }
        }

        function getRoundName(round, total) {
            const fromEnd = total - round;
            if (fromEnd === 0) return 'Finals';
            if (fromEnd === 1) return 'Semi-Finals';
            if (fromEnd === 2) return 'Quarter-Finals';
            return `Round ${round}`;
        }

        function formatText(text) {
            return text.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
        }

        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
    </script>
</body>
</html>
