name=BLE_Modified
version=3.3.5-godice
author=Neil Kolban <kolban1@kolban.com>, Modified for GoDice
maintainer=LastDrop
sentence=Modified BLE functions for ESP32 with GoDice random address fix
paragraph=This library provides an implementation Bluetooth Low Energy support for the ESP32 using the Arduino platform. Modified to fix random address connection issues with GoDice.
category=Communication
url=https://github.com/espressif/arduino-esp32/tree/master/libraries/BLE
architectures=esp32
includes=BLEDevice.h, BLEUtils.h, BLEScan.h, BLEAdvertisedDevice.h
